.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.footer {
  grid-area: footer;
  font-size: 1.25rem;
  height: 15vh;
  color: var(--gp-sparkle-white);
  background: var(--gp-galactic-black);
  border: 2px solid red;
}

.first-row {
  padding: 2rem 1rem 0.5rem 1rem;
  display: flex;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.second-row {
  padding: 0.5rem 1rem 2rem 1rem;
  display: flex;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.first-row-footer-text {
  display: flex;
  align-items: center;
}

.large-footer-text {
  font-size: 3rem;
}

@media only screen and (min-width: 700px) {
  /* For desktop: */
  .footer {
    height: 25vh;
  }
}
