.landing-page-body-grid {
  z-index: 100;
  font-size: 0.85rem;
  position: relative;
  top: 6rem;
  display: grid;
  grid-template-columns: 1fr minmax(0.5rem, 3%);
  grid-template-rows: repeat(6, max-content);
  grid-template-areas:
    "classroom-image . "
    "mission-statement . "
    "stem-image-row . "
    "summary-statement-row . "
    "multi-line-lessons . "
    "footer .";
  color: var(--main-text-color);
}

.mission-statement-text {
  background: #f5f9fd;
  grid-area: mission-statement;
  padding: 1rem;
}

.classroom-image {
  background: #f5f9fd;
  grid-area: classroom-image;
  width: 100%;
  object-fit: cover;
}

.stem-image-row {
  grid-area: stem-image-row;
  text-align: center;
  width: 100%;
}

.stem-image {
  width: 100%;
}

.summary-statement-row {
  grid-area: summary-statement-row;
  padding: 1rem;
}

/* LESSONS INNER GRID */
.lesson-text {
  padding: 0.5rem;
  color: var(--main-text-color);
}

.jobviz-iframe-container {
  text-align: center;
  padding: 1rem;
}

.jobviz-description-container {
  width: 100%;
  padding: 1rem;
}

.job-viz-db-container {
  justify-content: center;
  background: #f5f9fd;
  border: 2px solid #cce2f3;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.job-viz-db-img {
  height: 614px;
  width: 553px;
}

.gp-signup-container {
  padding: 1rem;
}

@media only screen and (min-width: 470px) {
  /* For mobile: */
  .classroom-image {
    width: 100%;
  }

  .stem-image-row {
    grid-area: stem-image-row;
    text-align: center;
    width: 100%;
  }
  .landing-page-body-grid {
    top: 9rem;
  }
}
@media only screen and (min-width: 520px) {
  /* For tablets: */
  .landing-page-body-grid {
    top: rem;
  }
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .landing-page-body-grid {
    top: 12rem;
    grid-template-columns: 1fr 3%;
  }
  .stem-image-row {
    width: 100%;
  }
}

@media only screen and (min-width: 850px) {
  /* For desktop: */
  .landing-page-body-grid {
    top: 14rem;
    grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
    margin: 0 auto;
    grid-template-areas:
      " . classroom-image mission-statement . "
      " . stem-image-row stem-image-row . "
      " . summary-statement-row summary-statement-row . "
      " . multi-line-lessons multi-line-lessons . "
      " . footer footer . ";
  }

  .classroom-image {
    height: 100%;
  }
}
@media only screen and (min-width: 1250px) {
  /* For desktop: */
  .landing-page-body-grid {
    top: 20rem;
  }
}
